{
  "python.defaultInterpreterPath": "/Users/hashimnahidian/Desktop/Propel_project_1/backend/venv/bin/python",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "/Users/hashimnahidian/Desktop/Propel_project_1/backend/venv/bin/pytest",
  "python.testing.cwd": "/Users/hashimnahidian/Desktop/Propel_project_1/backend"
}
